schema/graphql/users.graphqls

type Member {
  id: ID!
  user: User!
  disabled: Boolean!
  roles: [MemberRole!]!
  createdAt: DateTime!
  updatedAt: DateTime
}

type User {
  id: ID!
  name: String!
  firstName: String!
  lastName: String!
  nickName: String!
  avatarUrl: String!
  email: String!
  wallet: Wallet
  disabled: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime
}

input MemberInput {
  userId: ID!
  roles: [MemberRole!]!
}
input UserInput {
  name: String!
  email: String!
  firstName: String!
  lastName: String!
  nickName: String!
  avatarUrl: String!
  walletId: ID
  disabled: Boolean!
}
